<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nytrozen.sdk</groupId>
		<artifactId>nytrozen-sdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.nytrozen.sdk.rest</groupId>
	<artifactId>nytrozen-sdk-rest-bootstrap</artifactId>
	<packaging>war</packaging>
	<name>Nytrozen SDK REST Bootstrap</name>

	<properties>
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nytrozen.sdk.rest</groupId>
			<artifactId>nytrozen-sdk-rest</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>nytrozen</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>